body{
    margin: 0;
    box-sizing: border-box;
    color: white;
}

.box{
    width: 100%;
    height: 599px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top left, yellow , red , rgb(84, 42, 235) ) ;

}

.box1{
    width: 40%;
    height: 80%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: black;
    border-radius: 10px;
}
h1{
    margin-top: 60px;
    margin-bottom: 20px;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.6em;
}
input{
    margin: 0px 0px 10px 0px;
    width: 90%;
    height: 35px;
    border: none;
    border-radius: 5px;
    font-size: 0.6em;
    padding-left: 10px;
    background-color: rgb(51, 51, 51);
}
.icon{
    position: absolute; 
    left: 64%;
    top: 41%;
    transform: translateY(-10%); 
    cursor: pointer;
}
h5{
    margin-left: 180px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: rgb(32, 85, 231);
}
.login{
    width: 100%;
    height: 30px;
    padding: 5px 20px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: .8em;
    /* font-family: "Rubik", sans-serif; */
    background-color: rgb(32, 85, 231);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
hr{
    
     width: 100%;
    }
    .line{
        width: 100%;
        display: grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 100%;
        justify-content: center;
        justify-items: center;

    }
    .line1{
        width: 100%;
    }
    .log{
        color: rgb(32, 85, 231);
        font-size: 0.8em;
    }
    .logo{
        width: 15px;
        height: 15px;
      
        color: rgb(32, 85, 231);
    } 
    .logoFace{
        margin-bottom: 70px;
    }
    p{
        margin: 5px 0px 0px 0px;
        font-size: .8em;
    }
    .footer{
        width: 80%;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 100%;
        justify-items: flex-end;

    }
    .sing{
        color:rgb(32, 85, 231); ;
    }
    