body{
    margin: 0;
    padding: 20px;
    width: 100%;
    height: 599px;
    box-sizing: border-box;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    width: 80%;
    height: 80%;
    padding: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    justify-content: flex-start;
    /* align-items: center; */
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(186, 194, 201);
}
.g{
    font-size: 2em;
    color: rgb(32, 85, 231);
}
.o{
    font-size: 2em;
    color: red;
}
.o1{
    font-size: 2em;
    color: yellow;
}
.l{
    font-size: 2em;
    color: green;
}
h3, h1{
    margin-bottom: 10px;
}
h4{
    color:  rgb(32, 85, 231);;
}
input{
    width: 100%;
    padding: 8px;
    font-size: 1.5em;
    border: none;
    border-bottom: 1px solid rgb(186, 194, 201);
}
.more{
    margin-left: 10px;
    font-size: 1em;
    color: rgb(32, 85, 231);

}
.footer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    /* justify-items: baseline; */
    justify-items: flex-start;
    align-items: center;
}
p{
    margin-left: 20px;
    color: rgb(32, 85, 231); 
}
button{
    width: 60%;
    height: 30px;
    padding: 5px 20px;
    margin-left: 100px;
    /* margin-top: 15px; */
    font-size: .8em;
    /* font-family: "Rubik", sans-serif; */
    background-color: rgb(32, 85, 231);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
